Last login: Wed Jul 14 12:26:44 on ttys000
(base) Wenqi@MacBook-Pro ~ % cd /Users/abc/Library/Mobile\ Documents/com\~apple\~CloudDocs/SSE/final\ project/oneAPI-mapping/oneAPI-mapping-main.py
cd: not a directory: /Users/abc/Library/Mobile Documents/com~apple~CloudDocs/SSE/final project/oneAPI-mapping/oneAPI-mapping-main.py
(base) Wenqi@MacBook-Pro ~ % python oneAPI-mapping-mian.py
python: can't open file 'oneAPI-mapping-mian.py': [Errno 2] No such file or directory
(base) Wenqi@MacBook-Pro ~ % cd /Users/abc/Library/Mobile\ Documents/com\~apple\~CloudDocs/SSE/final\ project/oneAPI-mapping
(base) Wenqi@MacBook-Pro oneAPI-mapping % python oneAPI-mapping-mian.py
python: can't open file 'oneAPI-mapping-mian.py': [Errno 2] No such file or directory
(base) Wenqi@MacBook-Pro oneAPI-mapping % python oneAPI-mapping-main.py
in it 3
  for (i=0; i<testIter; ++i) {

in it 2
in it
         cgh.parallel_for(

in it
             sycl::nd_range<3>(sycl::range<3>(grid1D) * sycl::range<3>(block1D),

in it
                               sycl::range<3>(block1D)),

in it
             [=](sycl::nd_item<3> item_ct1) {

in it
                relax(d_A_diag_data, d_A_diag_i, d_A_diag_j, d_u_data, d_f_data,

in it
                      n, item_ct1);

in it
             });

in it
      });

in it
  }

in it 3
  }

in it 2
in it


in it 3
#ifdef _OPENMP

in it 2
in it
  totalWallTime += t1 - t0;

['      q_ct1.submit([&](sycl::handler &cgh) {\n         cgh.parallel_for(\n             sycl::nd_range<3>(sycl::range<3>(grid1D) * sycl::range<3>(block1D),\n                               sycl::range<3>(block1D)),\n             [=](sycl::nd_item<3> item_ct1) {\n                relax(d_A_diag_data, d_A_diag_i, d_A_diag_j, d_u_data, d_f_data,\n                      n, item_ct1);\n             });\n      });\n', '  q_ct1.memcpy(u_data, d_u_data, sizeof(double) * grid_size).wait();\n', '  t1 = omp_get_wtime();\n']
--------------------------------------------
['  for (i=0; i<testIter; ++i) {\n', '  }\n', '#ifdef _OPENMP\n']
['         cgh.parallel_for(\n', '             sycl::nd_range<3>(sycl::range<3>(grid1D) * sycl::range<3>(block1D),\n', '                               sycl::range<3>(block1D)),\n', '             [=](sycl::nd_item<3> item_ct1) {\n', '                relax(d_A_diag_data, d_A_diag_i, d_A_diag_j, d_u_data, d_f_data,\n', '                      n, item_ct1);\n', '             });\n', '      });\n', '  }\n', '\n', '  totalWallTime += t1 - t0;\n']
(base) Wenqi@MacBook-Pro oneAPI-mapping % 
